[tox]
requires =
    tox>=4.12.1
env_list =
    type

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:type]
description = run mypy
deps =
    mypy
commands =
    mypy -p preciceconfigvisualizer
